<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a49388
        };
    </style>
</head>
<body>
    <a href="https://www.gsd.harvard.edu/person/remment-koolhaas/" target="blank">
        https://www.gsd.harvard.edu/person/remment-koolhaas/
    </a>
    <br>
    <a href="https://www.pritzkerprize.com/biography-rem-koolhaas"target="blank">
        https://www.pritzkerprize.com/biography-rem-koolhaas   
     </a>
    <br>
    <a href="https://parametric-architecture.com/exploring-6-iconic-works-of-rem-koolhaas/?srsltid=AfmBOor9EAxCHJu0z0jlyVEWyMn4pzuJ3GDt2tP-_D1PkvjQejLViMsJ"target="blank">
        https://parametric-architecture.com/exploring-6-iconic-works-of-rem-koolhaas/?srsltid=AfmBOor9EAxCHJu0z0jlyVEWyMn4pzuJ3GDt2tP-_D1PkvjQejLViMsJ
    </a>
    <br>
    <a href="https://www.oma.com/partners/rem-koolhaas"target="blank">
        https://www.oma.com/partners/rem-koolhaas
    </a>
    <br>
    <a href="https://architecture-history.org/architects/architects/KOOLHAAS/biography.html"target="blank">
        https://architecture-history.org/architects/architects/KOOLHAAS/biography.html
    </a>
    <br>
    <a href="https://www.thoughtco.com/rem-koolhaas-modern-dutch-architect-177412"target="blank">
        https://www.thoughtco.com/rem-koolhaas-modern-dutch-architect-177412
    </a>
    <br>
    <a href="https://www.britannica.com/biography/Rem-Koolhaas?utm_source=chatgpt.com"target="blank">
        https://www.britannica.com/biography/Rem-Koolhaas?utm_source=chatgpt.com
    </a>
    
</body>
</html>